{
  "name": "@daily-horoscope/client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env UNI_PLATFORM=h5 vite",
    "build": "cross-env UNI_PLATFORM=h5 vite build",
    "dev:h5": "cross-env UNI_PLATFORM=h5 vite",
    "dev:mp-weixin": "cross-env UNI_PLATFORM=mp-weixin vite",
    "build:h5": "cross-env UNI_PLATFORM=h5 vite build",
    "build:mp-weixin": "cross-env UNI_PLATFORM=mp-weixin vite build"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-5000720260416001",
    "@dcloudio/uni-h5": "3.0.0-alpha-5000720260416001",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-5000720260416001",
    "vue": "3.4.21"
  },
  "devDependencies": {
    "@dcloudio/types": "3.4.28",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-5000720260416001",
    "cross-env": "^7.0.3",
    "sass": "^1.87.0",
    "typescript": "^5.8.2",
    "vite": "5.2.8"
  }
}
